#server.port=9401
server.servlet.context-path=/

spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.file = C:\\MyWork\\mylog1.log

#API Discovery properties
server.port=9402
spring.application.name=spring-boot-connect-mariadb
spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka


